@import '../../node_modules/bootstrap/less/bootstrap';

@icon-font-path: '/bootstrap/dist/fonts/';

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
